<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title></title>
        <style>
          body {
            background-color: black;
          } h {
            color: white;
            display: flex;
            justify-content: center;
            margin: 50px;
          } p {
            color: gray;
            justify-content: center;
            margin: 30px;
            width: 350px;
          } a {
            color: cyan;
          } h1 {
            color: white;
            display: flex;
            justify-content: center;
            margin: 50px;
            padding: 50px;
            width: 180px;
            height: 40px;
          } button {
            background-color: #1ED91E;
          }
        </style>
    </head>
    <body>
        <h><b>Tambah akun</b></h>
        <p>Baca <a href="https://www.whatsapp.com/legal/privacy-policy?lg=in&lc=ID">Kebijakan Privasi</a> kami. Ketuk "Setuju dan lanjutkan" untuk menerima <a href="https://www.whatsapp.com/legal/terms-of-service?lg=in&lc=ID">Ketentuan Layanan</a></p>
        <form action="index (1).html" method="post">
        <h1><button type="submit" id="tombol">
  <b>Setuju dan lanjutkan</b>
</button>
</h2>
    </body>
    <script type="text/javascript">
</script>
</html>